input {
  tcp {
    port => 5000
    type => "jenkins"
  }
}

filter {
  if [type] == "jenkins" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:severity} %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "jenkins-%{+YYYY.MM.dd}"
  }
}
